TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_DATABASE = wildhub_db
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/*.ts